beegfs_client_force_upgrade: False
beegfs_client_force_rebuild: False

beegfs_client_dkms_install: False

## Repository Defaults
beegfs_version: "beegfs_7.4.2"
rhel_version: "rhel9"
sles_version: "sles15"

# Debian / Ubuntu Repository
beegfs_ha_debian_repository_base_url: "https://www.beegfs.io/release/{{ beegfs_version }}"
beegfs_ha_debian_repository_gpgkey: "https://www.beegfs.io/release/{{ beegfs_version }}/gpg/GPG-KEY-beegfs"

# RedHat / CentOS Repository
beegfs_ha_rhel_repository_base_url: "https://www.beegfs.io/release/{{ beegfs_version }}/dists/{{ rhel_version }}"
  
beegfs_ha_rhel_repository_gpgkey: "https://www.beegfs.io/release/{{ beegfs_version }}/gpg/GPG-KEY-beegfs"

# SUSE Repository
beegfs_ha_suse_allow_unsupported_module: true
beegfs_ha_suse_repository_base_url: "https://www.beegfs.io/release/{{ beegfs_version }}/dists/{{ sles_version }}"
beegfs_ha_suse_repository_gpgkey: "https://www.beegfs.io/release/{{ beegfs_version }}/gpg/GPG-KEY-beegfs"

beegfs_client_ofed_enable: False
beegfs_client_ofed_include_path: "/usr/src/ofa_kernel/default/include"

beegfs_client_gds_support: False
beegfs_client_gds_nvfs_h_path: /usr/src/mlnx-ofed-kernel-*/drivers/nvme/host/
beegfs_client_gds_gdscheck_path: /usr/local/cuda/gds/tools/gdscheck
beegfs_client_gds_packages: # These packages are required for Nvidia GPUDirect Storage support. They will be installed
  - cuda                    #   based on the Nvidia driver installed.
  - nvidia-fs
  - nvidia-gds

beegfs_client_udev_rule_install: True
beegfs_client_udev_rule_name: 70-beegfs-client.rules
beegfs_client_udev_rule_attributes:
  read_ahead_kb: 4096

beegfs_client_connAuthFile_enabled: true  # Default for whether connection authentication is required for the BeeGFS
                                          #   client mounts. When true and neither a source nor a secret is provided,
                                          #   the default source file that is generated by the beegfs_ha role will be
                                          #   expected. The default file is
                                          #   <playbook_dir>/files/beegfs/<sysMgmtdHost>_connAuthFile.
beegfs_client_connAuthFile_src:           # Default source file for the connAuthFile file. See the comment for
                                          #   beegfs_client_connAuthFile_enabled for default details.
beegfs_client_connAuthFile_secret:        # Default secret for the connAuthFile file. If used, consider using
                                          #   ansible-vault. See the comment for beegfs_client_connAuthFile_enabled for
                                          #   default details.
beegfs_client_config_default_options: {}  # Any common client configuration
# beegfs_client_mounts:
#   - sysMgmtdHost:          # Required, the BeeGFS Management Service IP or Hostname
#     mount_point:           # Required, where the file system should be mounted.
#     mounted:               # Optional, whether the mount point should be mounted. Defaults: True
#     connAuthFile_enabled:  # Optional, whether connection authentication is required for the BeeGFS
                             #   client mounts. When true and neither a source nor a secret is provided,
                             #   the default source file that is generated by the beegfs_ha role will be
                             #   expected. The default file is <playbook_dir>/files/beegfs/<sysMgmtdHost>_connAuthFile.
#     connAuthFile_src:      # Optional source file for the connAuthFile file.
#     connAuthFile_secret:   # Optional secret for the connAuthFile file.
#     connInterfaces:        # Optional list of one or more interfaces to use for BeeGFS.
#       - <Interface 1>
#       - <Interface N>
#     connRDMAInterfaces:    # Provides the capability for utilizing multiple RDMA interfaces. When defined, it is
#       - <Interface 1>      #   required that the RDMA interfaces be part of the same subnet; this requires the RDMA
#       - <Interface N>      #   interfaces to be multi-homed. When configuring IP interfaces using one of the
                             #   netapp_eseries.host roles simply add '99-multihoming.j2' to the list of hook_templates
                             #   for the interfaces. Otherwise, see the beegfs guide for configuring client multi-rail
                             #   support, https://doc.beegfs.io/latest/advanced_topics/rdma_support.html#client-multi-rail-support.
#     beegfs_client_config: # Optional, dictionary of parameters to override in the default beegfs-client.conf file
#       <Key>: "<Value>"    #   for this mount.