beegfs_client_force_upgrade: False
beegfs_client_force_rebuild: False

beegfs_client_dkms_install: False

beegfs_ha_rhel_repository_base_url: https://www.beegfs.io/release/beegfs_7.2.6/dists/rhel8
beegfs_ha_rhel_repository_gpgkey: https://www.beegfs.io/release/beegfs_7.2.6/gpg/GPG-KEY-beegfs

beegfs_ha_suse_repository_base_url: https://www.beegfs.io/release/beegfs_7.2.6/dists/sles15
beegfs_ha_suse_repository_gpgkey: https://www.beegfs.io/release/beegfs_7.2.6/gpg/GPG-KEY-beegfs
beegfs_ha_suse_allow_unsupported_module: True

beegfs_ha_debian_repository_base_url: https://www.beegfs.io/release/beegfs_7.2.6
beegfs_ha_debian_repository_gpgkey: https://www.beegfs.io/release/beegfs_7.2.6/gpg/GPG-KEY-beegfs

beegfs_client_ofed_enable: False
beegfs_client_ofed_include_path: "/usr/src/ofa_kernel/default/include"

beegfs_client_udev_rule_install: True
beegfs_client_udev_rule_name: 70-beegfs-client.rules
beegfs_client_udev_rule_attributes:
  read_ahead_kb: 4096

beegfs_client_config_default_options: {} # Any common client configuration
# beegfs_client_mounts:
#   - sysMgmtdHost: <BeeGFS Management Service IP or Hostname> # Required
#     mount_point: <Path to mount BeeGFS> # Required.
#     mounted: [True|False] # Optional, defaults to 'True'.
#     connInterfaces: # Optional list of one or more interfaces to use for BeeGFS. 
#       - <Interface 1>
#       - <Interface N>
#     beegfs_client_config: # Optional dictionary of parameters to override in the default beegfs-client.conf file for this mount.
#       <Key>: "<Value>"