beegfs_client_force_upgrade: False
beegfs_client_force_rebuild: False

beegfs_client_dkms_install: False

beegfs_ha_rhel_repository_base_url: https://www.beegfs.io/release/beegfs_7.3.2/dists/rhel8
beegfs_ha_rhel_repository_gpgkey: https://www.beegfs.io/release/beegfs_7.3.2/gpg/GPG-KEY-beegfs

beegfs_ha_suse_repository_base_url: https://www.beegfs.io/release/beegfs_7.3.2/dists/sles15
beegfs_ha_suse_repository_gpgkey: https://www.beegfs.io/release/beegfs_7.3.2/gpg/GPG-KEY-beegfs
beegfs_ha_suse_allow_unsupported_module: True

beegfs_ha_debian_repository_base_url: https://www.beegfs.io/release/beegfs_7.3.2
beegfs_ha_debian_repository_gpgkey: https://www.beegfs.io/release/beegfs_7.3.2/gpg/GPG-KEY-beegfs

beegfs_client_ofed_enable: False
beegfs_client_ofed_include_path: "/usr/src/ofa_kernel/default/include"

beegfs_client_udev_rule_install: True
beegfs_client_udev_rule_name: 70-beegfs-client.rules
beegfs_client_udev_rule_attributes:
  read_ahead_kb: 4096

beegfs_client_connAuthFile_src:           # Default connAuthFile source file
beegfs_client_connAuthFile_secret:        # Default connAuthFile secret
beegfs_client_config_default_options: {}  # Any common client configuration
# beegfs_client_mounts:
#   - sysMgmtdHost:         # Required, the BeeGFS Management Service IP or Hostname
#     mount_point:          # Required, where the file system should be mounted.
#     mounted:              # Optional, whether the mount point should be mounted. Defaults: True
#     connAuthFile_src:     # Optional, source for the mount's connAuthFile. Using connAuthFile_src will generate a
#                           #   file based on beegfs_client_config['connAuthFile'] or
#                           #   /etc/beegfs/<sysMgmtdHost>[_<connClientPortUDP>]_connAuthFile.
#     connAuthFile_secret:  # Optional, secret for the mount's connAuthFile. Using connAuthFile_secret will generate
#                           #   a file based on beegfs_client_config['connAuthFile'] or
#                           #   /etc/beegfs/<sysMgmtdHost>[_<connClientPortUDP>]_connAuthFile.
#     connInterfaces:       # Optional list of one or more interfaces to use for BeeGFS.
#       - <Interface 1>
#       - <Interface N>
#     beegfs_client_config: # Optional, dictionary of parameters to override in the default beegfs-client.conf file
#       <Key>: "<Value>"    #   for this mount.