default_beegfs_ha_corosync_version: 3.1.5
default_beegfs_ha_pacemaker_version: 2.1.4
default_beegfs_ha_pacemaker_remote_version: 2.1.4
default_beegfs_ha_pcs_version: 0.11.3
default_beegfs_ha_resource_agent_version: 4.10.0
default_beegfs_ha_fence_agents_all_version: 4.10.0
