- name: Ensure the BeeGFS management package is uninstalled (Debian/Ubuntu - Management).
  ansible.builtin.apt:
    state: absent
    name: beegfs-mgmtd
  when: '"management" in node_info["services"]'
  become: true

- name: Ensure the BeeGFS metadata package is uninstalled (Debian/Ubuntu - Metadata).
  ansible.builtin.apt:
    state: absent
    name: beegfs-meta
  when: '"metadata" in node_info["services"]'
  become: true

- name: Ensure the BeeGFS storage package is uninstalled (Debian/Ubuntu - Storage).
  ansible.builtin.apt:
    state: absent
    name: beegfs-storage
  when: '"storage" in node_info["services"]'
  become: true

- name: Ensure the BeeGFS infiniband package is uninstalled (Debian/Ubuntu - Metadata/Storage).
  ansible.builtin.apt:
    state: absent
    name: libbeegfs-ib
  when: '("metadata" in node_info["services"] or "storage" in node_info["services"]) and beegfs_ha_enable_rdma'
  become: true

- name: Ensure the required HA packages are uninstalled (Debian/Ubuntu - Management/Metadata/Storage).
  ansible.builtin.apt:
    state: absent
    name:
      - corosync
      - pacemaker
      - pcs
      - fence-agents-all
  when: '"management" in node_info["services"] or "metadata" in node_info["services"] or "storage" in node_info["services"]'
  become: true

- name: Ensure BeeGFS client package is uninstalled (Debian/Ubuntu - Client).
  ansible.builtin.apt:
    state: absent
    name:
      - beegfs-client
      - beegfs-helperd
      - beegfs-utils
  when: inventory_hostname in groups[beegfs_ha_ansible_client_group] | default([])
  become: true
