- name: Ensure the BeeGFS client package is uninstalled (SUSE - Client).
  community.general.zypper:
    state: absent
    name:
      - beegfs-client
      - beegfs-helperd
      - beegfs-utils
  when: inventory_hostname in groups[beegfs_ha_ansible_client_group] | default([])
  become: true
