# meta_12 - BeeGFS HA Metadata Resource Group
beegfs_ha_beegfs_meta_conf_resource_group_options:
  connMetaPortTCP: 8045
  connMetaPortUDP: 8045
  tuneBindToNumaZone: 1

floating_ips:
  - i4b:100.128.102.12/16
  - i3b:100.127.101.12/16

beegfs_service: metadata

beegfs_targets:
  ictad22a04:
    eseries_storage_pool_configuration:
      - name: beegfs_m11_m12_m15_m16
        raid_level: raid1
        criteria_drive_count: 4
        common_volume_configuration:
          segment_size_kb: 128
        volumes:
          - size: 21.5
            owning_controller: B
