# meta_03 - BeeGFS HA Metadata Resource Group
beegfs_ha_beegfs_meta_conf_resource_group_options:
  connMetaPortTCP: 8035
  connMetaPortUDP: 8035
  tuneBindToNumaZone: 1

floating_ips:
  - i3b:100.127.101.3/16
  - i4b:100.128.102.3/16

beegfs_service: metadata

beegfs_targets:
  ictad22a02:
    eseries_storage_pool_configuration:
      - name: beegfs_m3_m4_m7_m8
        raid_level: raid1
        criteria_drive_count: 4
        common_volume_configuration:
          segment_size_kb: 128
        volumes:
          - size: 21.5
            owning_controller: A          
