galaxy_info:
  author: NetApp
  description: Configures a highly available BeeGFS parallel file system with NetApp E-Series storage systems.
  company: NetApp
  license: BSD-3-Clause
  min_ansible_version: 2.13
  platforms:
    - name: EL
      versions:
        - 8
  galaxy_tags:
    - eseries
    - beegfs
    - ha
    - storage

dependencies: []