- name: Add /etc/hosts entries for all BeeGFS hosts with the same management node IP address.
  blockinfile:
    path: /etc/hosts
    marker: "# Managed by E-Series Ansible for the BeeGFS HA solution - {mark}"
    block: |-
      {% for host in ansible_play_hosts_all if "ansible_host" in (hostvars[host].keys() | list) %}
        {{- hostvars[host]["ansible_host"] }}	{{ hostvars[host]["inventory_hostname"] }}	{{ host }}
      {% endfor %}

      {{ beegfs_ha_mgmtd_floating_ip }}	{{ management_info['resource_group'] }}
  become: true
