# Variable list and default values for the nar_santricity_beegfs_7_1 role.
# Note: All commented out variables must be set by the user as no reasonable default exists.


# Basic Variables (see README > Basic Variables):
# beegfs_mgmt_node_ip: xxx.yyy.zzz
beegfs_enable_rdma: true
# beegfs_ofed_include_path: /usr/src/openib/include
beegfs_data_directory: "/data/"                       #IMPORTANT: The BeeGFS role will always append "beegfs/" to this path.
# beegfs_connInterfaces:
#   - ib0
#   - eth1
#   - ens160
# beegfs_node_roles: [mangement, metadata, storage, client]


# Firewall Variables (see README > Firewall Configuration):
beegfs_open_firewall_ports: False


# NTP Variables (see README > NTP Configuration):
beegfs_ntp_enabled: False
beegfs_ntp_configuration_file: /etc/ntp.conf
beegfs_ntp_server_pools:
  - "server 0.ubuntu.pool.ntp.org iburst"
  - "server 1.ubuntu.pool.ntp.org iburst"
  - "server 2.ubuntu.pool.ntp.org iburst"
  - "server 3.ubuntu.pool.ntp.org iburst"
beegfs_ntp_restricts:
  - 127.0.0.1
  - ::1


# Target Selection Variables (see README > Selecting BeeGFS Metadata/Storage targets):
beegfs_eseries_group: eseries_storage_systems


# Performance Variables (see README > Performance Tuning):
beegfs_enable_performance_tuning: False
beegfs_eseries_scheduler: noop
beegfs_eseries_nr_requests: 64
beegfs_eseries_read_ahead_kb: 4096
beegfs_eseries_max_sectors_kb: 1024

beegfs_sysctl_entries:
  vm.dirty_background_ratio: 5
  vm.dirty_ratio: 20
  vm.vfs_cache_pressure: 50
  vm.min_free_kbytes: 262144
  vm.zone_reclaim_mode: 1


# Formatting and Mount Variables (see README > Formatting and Mount Parameters for BeeGFS Metadata/Storage Targets):
beegfs_metadata_format_options: "-i 2048 -I 512 -J size=400 -Odir_index,filetype"
beegfs_metadata_mounting_options: "noatime,nodiratime,nobarrier,_netdev"
beegfs_storage_mounting_options: "noatime,nodiratime,logbufs=8,logbsize=256k,largeio,inode64,swalloc,allocsize=131072k,nobarrier,_netdev"
beegfs_storage_mounting_options_quotas: "uqnoenforce,gqnoenforce,noatime,nodiratime,logbufs=8,logbsize=256k,largeio,inode64,swalloc,allocsize=131072k,nobarrier,_netdev"


# Quota Variables (see README > Enabling BeeGFS Quota Tracking/Enforcement):
beegfs_enable_quota: False
beegfs_quota_enable_enforcement: False


# Upgrade Variables (see README > Upgrading BeeGFS):
beegfs_force_beegfs_upgrade: False


# Troubleshooting Variables (see README > Troubleshooting):
beegfs_allow_unsupported_module: False


# Uninstall/Cleanup Variables (see README > Uninstalling BeeGFS and Cleaning Up Configuration Remnants):
beegfs_delete_data_and_uninstall_beegfs: False
beegfs_disable_format_storage_metadata_disks: False


# Advanced Variables:
beegfs_configuration_directory: "/etc/beegfs/"  # This variable should not need to be overridden but simply denotes the configuration directory for BeeGFS (currently /etc/beegfs).

# Debian / Ubuntu Repositories:
beegfs_debian_repository_base_url: https://www.beegfs.io/release/beegfs_7_1
beegfs_debian_repository_gpgkey: https://www.beegfs.io/release/beegfs_7_1/gpg/DEB-GPG-KEY-beegfs

# RedHat / CentOS Repositories:
beegfs_rhel_repository_base_url: https://www.beegfs.io/release/beegfs_7_1/dists/rhel7
beegfs_rhel_repository_gpgkey: https://www.beegfs.io/release/beegfs_7_1/gpg/RPM-GPG-KEY-beegfs

# SUSE Repositories
beegfs_suse_repository_base_url: https://www.beegfs.io/release/beegfs_7_1/dists/sles12
beegfs_suse_repository_gpgkey: https://www.beegfs.io/release/beegfs_7_1/gpg/RPM-GPG-KEY-beegfs

# Volume Discovery Protocol Action Lists
beegfs_discovery_protocol_list: ["iscsi", "fc", "sas", "ib_srp", "ib_iser", "nvme_ib", "nvme_fc", "nvme_roce"]
beegfs_discovery_rescan_iscsi_session_protocol_list: ["iscsi", "ib_iser"]
beegfs_discovery_rescan_scsi_bus_protocol_list: ["iscsi", "fc", "sas", "ib_srp", "ib_iser"]
