- name: Stop BeeGFS client service.
  systemd:
    name: beegfs-client.service
    state: stopped

- name: Stop BeeGFS helper daemon (Client).
  systemd:
    name: beegfs-helperd.service
    state: stopped

- name: Close BeeGFS client service firewall ports if configured by the role.
  firewalld:
    port: 8004/udp
    permanent: yes
    state: disabled
    immediate: yes
  when: beegfs_open_firewall_ports == True

- name: Revert change allowing unsupported modules (SUSE - Client).
  replace:
    path: /etc/modprobe.d/10-unsupported-modules.conf
    regexp: 'allow_unsupported_modules 1'
    replace: 'allow_unsupported_modules 0'
  when: 'ansible_facts["os_family"] | lower == "suse" and beegfs_allow_unsupported_module == True'