- name: Ensure InfiniBand IPoIB is unconfigured.
  ansible.builtin.include_role:
    name: netapp_eseries.host.ipoib
    tasks_from: uninstall.yml
  when: eseries_ipoib_interfaces is defined

- name: Ensure host-storage communications are uninstalled.
  ansible.builtin.include_role:
    name: netapp_eseries.host.storage_setup
    tasks_from: uninstall.yml
  when: beegfs_ha_uninstall_storage_setup

- name: Delete mount point directories for all management, metadata, and storage volumes.
  ansible.builtin.file:
    state: absent
    path: "{{ item }}"
  loop: "{{ volume_mounts }}"
  become: true
  vars:
    volume_mounts: |-
      {%- set all_volumes = [] -%}
      {%- for service_type in node_info["services"] | default([]) -%}
        {%- for service in node_info[service_type] -%}
          {%- for volume in service["volumes"] -%}
            {%- if all_volumes.append(volume["metadata"]["mount_dir"] ~ volume["name"]) -%}{%- endif -%}
          {%- endfor -%}
        {%- endfor -%}
      {%- endfor -%}
      {{- all_volumes -}}

- name: Uninstall any configure OS-specific packages.
  include_tasks: "packages/{{ ansible_os_family | lower }}.yml"

- name: Remove BeeGFS performance sysctl.conf entries if performance tuning is enabled (Metadata/Storage).
  sysctl:
    name: "{{ item['key'] }}"
    value: "{{ item['value'] }}"
    state: absent
    reload: true
    sysctl_file: "{{ sysctl_conf_path }}"
  loop: "{{ lookup('dict', beegfs_ha_performance_sysctl_entries) }}"
  become: true

- name: Delete /etc/sysctl.d/99-eseries-beegfs.conf file if performance tuning is enabled.
  ansible.builtin.file:
    path: "{{ sysctl_conf_path }}"
    state: absent
  become: true

- name: Delete udev rule at /etc/udev/rules.d/99-eseries-beegfs.rules if performance tuning is enabled (Metadata/Storage).
  ansible.builtin.file:
    path: "/etc/udev/rules.d/99-eseries-beegfs.rules"
    state: absent
  become: true

- name: Remove BeeGFS required sysctl.conf entries.
  sysctl:
    name: "{{ item['key'] }}"
    value: "{{ item['value'] }}"
    state: absent
    reload: true
    sysctl_file: "{{ sysctl_conf_path }}"
  loop: "{{ lookup('dict', beegfs_ha_required_sysctl_entries) }}"
  become: true

- name: Purge pcs configuration directory.
  ansible.builtin.file:
    state: absent
    path: "{{ beegfs_ha_uninstall_pcsd_dir }}"
  become: true
  when: beegfs_ha_management_tool == 'pcs'

- name: Purge pacemaker configuration directory.
  ansible.builtin.file:
    state: absent
    path: "{{ beegfs_ha_uninstall_pacemaker_cib_dir }}"
  become: true

- name: Purge BeeGFS service overides.
  ansible.builtin.file:
    state: absent
    path: "/etc/systemd/system/beegfs-{{ item }}.service"
  loop: ['mgmtd', 'meta@', 'storage@']
  become: true

- name: Reboot nodes
  reboot:
  become: true
