- name: Determine firewall services and unconfigure ports.
  block:
    - name: Get list of all current systemd services.
      ansible.builtin.service_facts:

    - name: Unconfigure firewalld service.
      ansible.builtin.include_tasks: firewalld.yml
      when: ansible_facts["services"]["firewalld.service"] is defined
      vars:
        allow_ports: false

    - name: Unconfigure ufw service.
      ansible.builtin.include_tasks: ufw.yml
      when: ansible_facts["services"]["ufw.service"] is defined
      vars:
        allow_ports: false
  become: true
