# Ensure opt-in constraints are configured.
- name: Query current pacemaker metadata group resources.
  ansible.builtin.command:
    cmd: "cibadmin --query --scope constraints"
  register: constraints_query
  changed_when: false
  become: true

- name: Determine whether changes are required for pacemaker constraints.
  set_fact:
    constraints_change_required: |-
      {%- set existing = constraints_query["stdout"] | default("") | regex_replace("\n", "") | regex_replace("\s+", " ") | regex_replace(">\s+<", "><") -%}
      {%- set expected = lookup('template', 'management/constraints.j2') | regex_replace("\n", "") | regex_replace("\s+", " ") | regex_replace(">\s+<", "><") -%}
      {{- not (existing == expected) -}}

- name: Modify pacemaker constraints.
  block:
    - name: Create temporary resource xml file.
      ansible.builtin.template:
        src: "{{ lookup('netapp_eseries.beegfs.eseries_template_path', 'management/constraints.j2') }}"
        dest: /tmp/~tmp_beegfs_ha_cluster_constraints.xml
      become: true

    - name: Modify pacemaker constraints.
      ansible.builtin.command:
        cmd: "cibadmin --replace --scope constraints --xml-file /tmp/~tmp_beegfs_ha_cluster_constraints.xml"
      become: true
  when: constraints_change_required
