- name: Create udev rule at /etc/udev/rules.d/99-eseries-beegfs.rules (Storage/Metadata).
  template:
    src: "{{ lookup('netapp_eseries.beegfs.eseries_template_path', 'common/eseries_beegfs_ha_udev_rule.j2') }}"
    dest: "/etc/udev/rules.d/99-eseries-beegfs-ha.rules"
  register: beegfs_ha_udev_rule_result
  become: true

- name: Reload udev rules (Storage/Metadata).
  command: udevadm control --reload
  when: beegfs_ha_udev_rule_result['changed'] == True
  become: true

- name: Trigger updated udev rules (Storage/Metadata).
  command: udevadm trigger
  when: beegfs_ha_udev_rule_result['changed'] == True
  become: true

- name: Add BeeGFS sysctl.conf entries (Storage/Metadata).
  sysctl:
    name: "{{ item['key'] }}"
    value: "{{ item['value'] }}"
    state: present
    reload: true
    sysctl_file: "{{ sysctl_conf_path }}"
  loop: "{{ lookup('dict', beegfs_ha_sysctl_entries) }}"
  become: true
