## credentials for storage array
# Storage system's admin password.
eseries_password: <PASSWORD>

## credentials for BeeGFS storage, meta, management servers
ssh_ha_user: <USERNAME>                       
ssh_ha_become_pass: <PASSWORD>      

## credentials for HA cluster.
ha_cluster_username: <USERNAME>
ha_cluster_password: <PASSWORD>
ha_cluster_password_sha512_salt: randomSalt

## credentials for BMC of BeeGFS storage, meta, management servers
bmc_username: <USERNAME>                       
bmc_password: <PASSWORD>
