ansible_host: "<MANAGEMENT_IP>"

eseries_ipoib_interfaces:
  - name: i1b
    address: 100.127.100.6/16
  - name: i4b
    address: 100.128.100.6/16

beegfs_ha_cluster_node_ips:
  - <MANAGEMENT_IP>
  - 100.127.100.6
  - 100.128.100.6

# NVMe over InfiniBand storage communication protocol information
eseries_nvme_ib_interfaces:
  - name: i1a
    address: 192.168.2.10/24
    configure: true
  - name: i2a
    address: 192.168.4.10/24
    configure: true
  - name: i3a
    address: 192.168.6.10/24
    configure: true
  - name: i4a
    address: 192.168.8.10/24
    configure: true
