eseries_system_name: ictad22a03
eseries_system_api_url: https://<MANAGEMENT_IP>:8443/devmgr/v2/

eseries_initiator_protocol: nvme_ib
eseries_controller_nvme_ib_port:
  controller_a:
    - 192.168.1.101
    - 192.168.2.101
    - 192.168.1.100
    - 192.168.2.100
  controller_b:
    - 192.168.3.101
    - 192.168.4.101
    - 192.168.3.100
    - 192.168.4.100
