eseries_system_name: ictad22a02
eseries_system_api_url: https://<MANAGEMENT_IP>:8443/devmgr/v2/

eseries_initiator_protocol: nvme_ib
eseries_controller_nvme_ib_port:
  controller_a:
    - 192.168.5.101
    - 192.168.6.101
    - 192.168.5.100
    - 192.168.6.100
  controller_b:
    - 192.168.7.101
    - 192.168.8.101
    - 192.168.7.100
    - 192.168.8.100
