#beegfs_ha_pcs_auth_command: "pcs cluster auth"
#beegfs_ha_pcs_cluster_setup_command: "pcs cluster setup --name"
beegfs_ntp_service: ntp.service
sysctl_conf_path: "/etc/sysctl.d/99-eseries-beegfs.conf"
corosync_conf_path: "/etc/corosync/corosync.conf"