beegfs_ha_management_tool: pcs
beegfs_ha_ntp_service: ntpd.service
sysctl_conf_path: "/etc/sysctl.d/99-eseries-beegfs.conf"

beegfs_ha_corosync_version: 2.4  #.5-4
beegfs_ha_pacemaker_version: 1.1 #.21-4
beegfs_ha_pcs_version: 0.9       #.168