port: 8050
floating_ips:
  - "eth1:192.168.2.102/24"
  - "eth2:192.168.3.102/24"

beegfs_service: storage
beegfs_targets:
  example_eseries_storage_system:
    eseries_storage_pool_configuration:   # This will create two RAID 6 volume groups each with four-one tebibyte volumes using 10 drives.
      - raid_level: raid6
        criteria_drive_count: 10
        volumes:
          - size: 1024
          - size: 1024
          - size: 1024
          - size: 1024
      - raid_level: raid6
        criteria_drive_count: 10
        volumes:
          - size: 1024
          - size: 1024
          - size: 1024
          - size: 1024