beegfs_ha_cluster_name: hacluster
beegfs_ha_cluster_username: hacluster
beegfs_ha_cluster_password: hapassword
beegfs_ha_ansible_host_group: ha_cluster
beegfs_ha_ansible_storage_group: eseries_storage_systems
beegfs_ha_mgmtd_floating_ip: 192.168.2.110
beegfs_ha_filter_ip_ranges:
  - 192.168.2.0/24
  - 192.168.3.0/24

beegfs_ha_alert_email_list: ["jack@example.com", "jill@example.com"]
beegfs_ha_fencing_agents:
  fence_vmware_rest:
    - pcmk_host_map: "node_mm1:vm_node_mm1;node_mm2:vm_node_mm2;node_ss1:vm_node_ss1;node_ss2:vm_node_ss2"
      ipaddr: 192.168.4.10
      ssl: 1
      ssl_insecure: 1
      login: example@vsphere.local
      passwd: vspherepass
