port: 8005
floating_ips:
  - "eth1:192.168.2.232/24"
  - "eth2:192.168.3.233/24"

beegfs_service: metadata
beegfs_targets:
  eseries_storage_system_01:
    eseries_storage_pool_configuration:
      - name: mgmt_meta_01_02
        raid_level: raid1
        criteria_drive_count: 2
        volumes:
          - size: 100