port: 8008
floating_ips:
  - "eth1:192.168.2.230/24"
  - "eth2:192.168.3.231/24"

beegfs_service: management
beegfs_targets:
  eseries_storage_system_01:
    eseries_storage_pool_configuration:
      - name: mgmt_meta_01_02
        raid_level: raid1
        criteria_drive_count: 2
        volumes:
          - size: 10
