port: 8012
floating_ips:
  - "eth1:192.168.2.236/24"
  - "eth2:192.168.3.237/24"

beegfs_service: storage
beegfs_targets:
  eseries_storage_system_01:
    eseries_storage_pool_configuration:
      - raid_level: raid6
        criteria_drive_count: 10
        volumes:
          - size: 2048
          - size: 2048
          - size: 2048
          - size: 2048
      - raid_level: raid6
        criteria_drive_count: 10
        volumes:
          - size: 2048
          - size: 2048
          - size: 2048
          - size: 2048