- name: Include operating specific variables (Always).
  include_vars: "{{ ansible_os_family | lower }}.yml"
  tags:
    - always

- name: Collect NetApp E-Series volume information (Always).
  import_tasks: collect_volume_facts.yml
  when: '"storage" in beegfs_node_roles or "metadata" in beegfs_node_roles'
  tags:
    - always

- name: Prerequisite checks (Always).
  import_tasks: prerequisites.yml
  tags:
    - always

- name: Install BeeGFS packages (All).
  block:
  - import_tasks: packages/debian_packages.yml
    when: ansible_facts['os_family'] | lower == 'debian'
    become: True
  - import_tasks: packages/redhat_packages.yml
    when: ansible_facts['os_family'] | lower == 'redhat'
    become: True
  - import_tasks: packages/suse_packages.yml
    when: ansible_facts['os_family'] | lower == 'suse'
    become: True

- name: BeeGFS performance tuning (Storage/Metadata).
  import_tasks: performance_tuning.yml
  become: yes
  when: 'beegfs_enable_performance_tuning == True and ("storage" in beegfs_node_roles or "metadata" in beegfs_node_roles)'
  tags:
    - beegfs_performance_tuning

- name: Mount BeeGFS targets (Storage/Metadata).
  import_tasks: mount.yml
  become: yes
  when: '"storage" in beegfs_node_roles or "metadata" in beegfs_node_roles'

- name: Ensure NTP is properly configured (All).
  import_tasks: configure/ntp.yml
  become: yes
  when: beegfs_ntp_enabled == True

- name: Open firewall ports for BeeGFS (All).
  import_tasks: firewall.yml
  become: yes
  when: beegfs_open_firewall_ports == True

- name: Configure BeeGFS management service.
  import_tasks: configure/management.yml
  become: True
  when: '"management" in beegfs_node_roles'

- name: Configure BeeGFS storage services.
  import_tasks: configure/storage.yml
  become: True
  when: '"storage" in beegfs_node_roles'

- name: Configure BeeGFS metadata services.
  import_tasks: configure/metadata.yml
  become: True
  when: '"metadata" in beegfs_node_roles'

- name: Configure BeeGFS client services.
  import_tasks: configure/client.yml
  become: True
  when: '"client" in beegfs_node_roles'

- name: Check all BeeGFS services are in a started state.
  systemd:
    name: "{%- if item == 'management' %}beegfs-mgmtd{%- endif %}{%- if item == 'storage' %}beegfs-storage{%- endif %}{%- if item == 'metadata' %}beegfs-meta{%- endif %}{%- if item == 'client' %}beegfs-client{%- endif %}"
    state: started
  check_mode: yes
  loop: "{{ beegfs_node_roles | list }}"
  register: beegfs_check_systemd_status

- name: Check all BeeGFS services are in a started state.
  fail:
    msg: "Systemd reported one or more BeeGFS services are not in a started state. Please manually verify the health of all BeeGFS services and the overall file system."
  when: beegfs_check_systemd_status.changed

- name: Validate all management, storage, and metadata servers.
  import_tasks: validate.yml
  run_once: True
  tags:
    - beegfs_validate_deployment

- name: Delete all BeeGFS data and uninstall BeeGFS services (if required tag and variable are set).
  import_tasks: packages/beegfs_removal_packages.yml
  when: beegfs_delete_data_and_uninstall_beegfs == True
  tags:
    - never
    - beegfs_uninstall
