# Example InfiniBand iSER host inventory file. See https://galaxy.ansible.com/netapp_eseries/host for more options.
ansible_host: 192.168.1.100
ansible_ssh_user: admin
ansible_become_password: adminpass

eseries_ib_iser_interfaces:
  - name: ib0
    address: 192.168.2.100/24
  - name: ib1
    address: 192.168.3.100/24

beegfs_ha_client: true
beegfs_ha_client_connInterfaces:
  - eth0
  - eth1