ansible_host: 192.168.1.220
ansible_ssh_user: root
ansible_become_password: infiniti

eseries_iscsi_iqn: iqn.1994-05.com.redhat:node_ss2
eseries_iscsi_interfaces:
  - name: eth1
    address: 192.168.2.220/24
  - name: eth2
    address: 192.168.3.220/24

beegfs_ha_client: true
beegfs_ha_client_connInterfaces:
  - eth0
  - eth1