- name: Remove BeeGFS data directory at {{ beegfs_data_directory }}beegfs (Management/Metadata/Storage).
  file:
    path: "{{ beegfs_data_directory }}beegfs"
    state: absent
  when: '"management" in beegfs_node_roles or "storage" in beegfs_node_roles or "metadata" in beegfs_node_roles'
  become: true

- name: Remove all files under {{ beegfs_configuration_directory }} (All).
  file:
    path: "{{ beegfs_configuration_directory }}"
    state: absent
  when: beegfs_configuration_directory is defined
  become: true

- name: Remove storage and metadata only configuration.
  block:
    - name: Remove BeeGFS sysctl.conf entries if performance tuning is enabled (Metadata/Storage).
      sysctl:
        name: "{{ item.key }}"
        value: "{{ item.value }}"
        state: absent
        reload: yes
        sysctl_file: "{%- if ansible_facts['os_family'] | lower == 'suse' %}/etc/sysctl.d/99-eseries-beegfs.conf{%- else %}/etc/sysctl.conf{%- endif %}"
      loop: "{{ lookup('dict', beegfs_sysctl_entries) }}"

    - name: Delete /etc/sysctl.d/99-eseries-beegfs.conf file if performance tuning is enabled (SUSE - Metadata/Storage).
      file:
        path: "/etc/sysctl.d/99-eseries-beegfs.conf"
        state: absent
      when:  'ansible_facts["os_family"] | lower == "suse"'

    - name: Delete udev rule at /etc/udev/rules.d/99-eseries-beegfs.rules if performance tuning is enabled (Metadata/Storage).
      file:
        path: "/etc/udev/rules.d/99-eseries-beegfs.rules"
        state: absent
  when: '"storage" in beegfs_node_roles or "metadata" in beegfs_node_roles'
  become: true
