#- name: Stop/disable ntp service (All).
#  systemd:
#    name: "{{ beegfs_ntp_service }}"
#    state: stopped
#    enabled: no
#
#- name: Ensure NTP is uninstalled (RHEL).
#  yum:
#    state: absent
#    name: ntp
#  when: ansible_facts['os_family'] | lower == 'redhat'
#
#- name: Ensure NTP is uninstalled (SUSE).
#  zypper:
#    state: absent
#    name: ntp
#  when: ansible_facts['os_family'] | lower == 'suse'
#
#- name: Ensure NTP is uninstalled (Debian/Ubuntu).
#  apt:
#    state: absent
#    name: ntp
#    purge: True
#  when: ansible_facts['os_family'] | lower == 'debian'