- name: Ensure ha-cluster-bootstrap is installed (SUSE - Cluster Node).
  community.general.zypper:
    state: present
    name: ha-cluster-bootstrap
  become: true

- name: Ensure ha-cluster-bootstrap is installed (SUSE - Cluster Node).
  community.general.zypper:
    state: present
    name: pacemaker
  become: true

- name: Ensure ha-cluster-bootstrap is installed (SUSE - Cluster Node).
  community.general.zypper:
    state: present
    name: corosync
  become: true

- name: Ensure mailx is installed for alerts (SUSE - Cluster Node).
  community.general.zypper:
    state: present
    name: mailx
  when: beegfs_ha_enable_alerts == True
  become: true

- name: Ensure NTP is installed (SUSE - Cluster Node).
  block:
    - name: Ensure NTP is installed (SUSE - Cluster Node).
      community.general.zypper:
        state: latest
        name: ntp
      become: true
    - name: Ensure Chrony is uninstalled (SUSE - Cluster Node).
      community.general.zypper:
        state: absent
        name: chrony
      become: true
  when: beegfs_ha_ntp_enabled == True

- name: Ensure Chrony is installed (SUSE - Cluster Node).
  block:
    - name: Ensure Chrony is installed (SUSE - Cluster Node).
      community.general.zypper:
        state: latest
        name: chrony
      become: true
    - name: Ensure NTP is uninstalled (SUSE - Cluster Node).
      community.general.zypper:
        state: absent
        name: ntp
      become: true
  when: beegfs_ha_chrony_enabled == True
